<html>
	<head><meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<!--<div id="one">
	  <h1 id="two">History one 2</h1>
 	    <p id="three">The sport of cricket has a known history beginning in the late
			  16th century. Having originated in south-east England,
			  it became the country's national sport in the 18th century and
            </p>
        <h2 id="ten"></h2>
         </div>

        <div id="four">
	  <h3 id="five">History two</h3>
	    <p id="six">The sport of cricket has a known history beginning in the late
                         16th century. Having originated in south-east England,
			 it became the country's national sport in the 18th century and
			 has developed globally in the 19th and 20th centuries.
			 International matches have been played since 1844 and
			 Test cricket began, retrospectively recognised, in 1877.
	    </p>
        </div>

	<div id="seven">
	  <h5 id="eight">History three</h5>
	    <p id="nine">THaving originated in south-east England,
	                 it became the country's national sport in the 18th century and
			 has developed globally in the 19th and 20th centuries.
			 International matches have been played since 1844 and
			 Test cricket began, retrospectively recognised, in 1877.
	    </p>
	</div>-->
    <div>
        <img src="p1.jpg" height="300px" width="300px" id="i1">
      <!--  <img src="c2.jpg" height="300px" width="300px">
        <img src="c3.jpg" height="300px" width="300px">-->
    </div>
	<!--<div>
		<form id="a1">
			<fieldset>
			Width:<br><input type="number" id="width" placeholder="width"><br>
			Height:<br><input type="number" id="height" placeholder="height"><br>
			Breath:<br><input type="number" id="breath" placeholder="breath"><br><br>
			<input type="submit"  onclick="getVolume()"><br><br>
			<input type="number" id="volume" size="8px">
				<p>eswarteja</p>
				<input type="submit"  onclick="alert()"><br><br>
				<input type="submit"  onclick="prompt()"><br><br>
				<input type="submit"  onclick="confirm()"><br><br>
			</fieldset>
		</form>
	</div>-->
<script src="first.js" type="text/javascript"></script>
</body>
</html>